<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
    .img1{
    width: 50%;
    height: 155px;
    margin-left: 250px;
    margin-top: 10px;
    border: 3px solid black;
    border-radius: 20px;
    }
    .logo{
        width: 150px;
        height: 150px;
        margin-top: 5px;
        margin-left: 10px;
        border-radius: 30%;
        border: 3px solid black;
    }
    h1,p,blockquote,h2,ul{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        list-style-type: none;
        
    }
    a{
        text-decoration: none;
        color: black;
    }
    .a1{
        margin-top: 60px;
    }
    table{
        border: 2px solid black;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(189,187,189,1);
        -moz-box-shadow: 10px 10px 5px 0px rgba(189,187,189,0.8);
        box-shadow: 10px 10px 5px 0px rgba(189,187,189,0.8);
    }
    table tr:nth-child(even){
        background-color: darkgrey;
    }
    th{ 
        color: white;
        background-color: black;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }    
    td{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 1px solid black;
    }
    tfoot{
        background-color: black;
        color: white;
    }
    .a2{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: blue;
        margin-left: 20px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <img src="./Images/Logo.jpg" alt="Logo da clínica" class="logo">
            <ul>
                <li class="a1"><a href="index.html">HOME</a></li>
                <li class="a1"><a href="clinica.html">CLÍNICA</a></li>
                <li class="a1"><a href="atendimento.html">ATENDIMENTO</a></li>
                <li class="a1"><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="./Images/image3.jpg" alt="Banner com foto de vários cães" class="img1">
            </div>
    
            <div class="content">
                <h1><u><strong>Conheça os nossos serviços e preços</strong></u></h1>
                <p>Aqui você encontra a melhor forma para cuidar e previnir seu <strong>PET</strong> e o <br> nosso horário de funcionamento e os nossos valores para cada serviço:</p>
                <table sumary="Esta tabela é sobre os dias e horário de funcionamento e valores do serviço" cellspacing="0" cellpadding="5" width="950" align="center">
                    
                    <thead>
                        <tr>
                            <th>Aberto diariamente</th>
                            <th>Horário de funcionamento</th>
                            <th>Consulta Marcada</th>
                            <th>Consulta de Emergência
                            </th>
                            <th>Exames de Imagem</th>
                            <th>Coleta de Sangue</th>
                            <th>Medicações</th>
                            <th>Internação (DIÁRIA)</th> 
                        </tr>
                    </thead>

                    <tbody>
                        

                        <tr>
                            <td>Segunda á sexta</td>
                            <td>8:00- 20:00</td>
                            <td>R$ 100,00</td>
                            <td>R$ 210,00</td>
                            <td>R$ 180,00</td>
                            <td>R$ 90,00</td>
                            <td>R$ 75,00</td>
                            <td>R$ 180,00</td>
                        </tr>
                        <tr>
                            <td>Sábados</td>
                            <td>8:00- 18:00</td>
                            <td>R$ 140,00</td>
                            <td>R$ 250,00</td>
                            <td>R$ 200,00</td>
                            <td>R$ 100,00</td>
                            <td>R$ 90,00</td>
                            <td>R$ 220,00</td>
                        </tr>
                        <tr>
                            <td>Domingos e Feriados</td>
                            <td>10:00- 14:00</td>
                            <td>R$ 160,00</td>
                            <td>R$ 270,00</td>
                            <td>R$ 220,00</td>
                            <td>R$ 120,00</td>
                            <td>R$ 100,00</td>
                            <td>R$ 250,00</td>
                        </tr>
                        
                    </tbody>

                    <tfoot>
                          <tr>
                            <td colspan="8">*Consulte também a nossa Farmácia e perfumaria<a href="#" class="a2">farmapethappy.com.br</a></td>
                          </tr>
                    </tfoot>

                </table>
            </div>
    
            <div class="footer">
                <h2><u>CONTATO</u></h2>
                <ul>
                    <li><a href="#"><label>WhatsApp:</label> <u>(11)00000-0000</u></a></li>
                    <li><a href="#"><label>Email:</label> <u>pethappy@pethappy.com.br</u></a></li>
                    <p><strong>Este site foi criado por DANILO TELES DOS SANTOS &#169; 2023</strong></p>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>