<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
    .img1{
    width: 50%;
    height: 155px;
    margin-left: 250px;
    margin-top: 10px;
    border: 3px solid black;
    border-radius: 20px;
    }
    .logo{
        width: 150px;
        height: 150px;
        margin-top: 5px;
        margin-left: 10px;
        border-radius: 30%;
        border: 3px solid black;
    }
    h1,p,blockquote,h2,ul{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        list-style-type: none;
        
    }
    a{
        text-decoration: none;
        color: black;
    }
    .a1{
        margin-top: 80px;
    }
    input{
        width: 400px;
        margin-left: 10px;
        margin-top: 10px;
    }
    textarea{
        width: 380px;
        margin-left: 10px;
        margin-top: 10px;
    }
    label{
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
    iframe{
        margin-left: 220px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <img src="./Images/Logo.jpg" alt="Logo da clínica" class="logo">
            <ul>
                <li class="a1"><a href="index.html">HOME</a></li>
                <li class="a1"><a href="clinica.html">CLÍNICA</a></li>
                <li class="a1"><a href="atendimento.html">ATENDIMENTO</a></li>
                <li class="a1"><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="./Images/image4.jpg" alt="Banner com foto de vários cães" class="img1">
            </div>
    
            <div class="content">
                <h1><u><strong>Fale conosco</strong></u></h1>
                <h2>Telefone:</h2>
                <p>(11)0000-0000</p>
                <h2>Celular e WhatsApp:</h2>
                <p>(11)00000-0000</p>
                <h2>Endereço:</h2>
                <p>PET HAPPY<br>
                Av. João Simão de Castro, 438 - Vila Sabrina, São Paulo - SP, 02141-000</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1829.5937121298464!2d-46.5727676813915!3d-23.489757759460172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5f61cab1f89b%3A0x7a8680c3a5ad1907!2sNosso%20Pet!5e0!3m2!1spt-BR!2sbr!4v1681585894885!5m2!1spt-BR!2sbr" width="500" height="300" style="border:3px solid black;"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <form action="" align="center">
                    <label>Nome:</label><input type="text" name="name"></label><br>
                    <label>Email:<input type="email" name="email"><br>
                    <label>Assunto:</label><input type="text" name="name"></label><br>
                    <label>Mensagem:</label><textarea name="text" cols="50" rows="10"></textarea><br>
                    <button type="submit" class="submit">Enviar</button>
                    <button type="reset" class="reset">Limpar</button>
                </form>
                
            </div>
    
            <div class="footer">
                <h2><u>CONTATO</u></h2>
                <ul>
                    <li><a href="#"><label>WhatsApp:</label> <u>(11)00000-0000</u></a></li>
                    <li><a href="#"><label>Email:</label> <u>pethappy@pethappy.com.br</u></a></li>
                    <p><strong>Este site foi criado por DANILO TELES DOS SANTOS &#169; 2023</strong></p>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>