<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
    .img1{
    width: 50%;
    height: 155px;
    margin-left: 250px;
    margin-top: 10px;
    border: 3px solid black;
    border-radius: 20px;
    }
    .logo{
        width: 150px;
        height: 150px;
        margin-top: 5px;
        margin-left: 10px;
        border-radius: 30%;
        border: 3px solid black;
    }
    h1,p,blockquote,h2,ul{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        list-style-type: none;
        
    }
    a{
        text-decoration: none;
        color: black;
    }
    .a1{
        margin-top: 60px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <img src="./Images/Logo.jpg" alt="Logo da clínica" class="logo">
            <ul>
                <li class="a1"><a href="index.html">HOME</a></li>
                <li class="a1"><a href="clinica.html">CLÍNICA</a></li>
                <li class="a1"><a href="atendimento.html">ATENDIMENTO</a></li>
                <li class="a1"><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="./Images/image1.jpg" alt="Banner com foto de vários cães" class="img1">
            </div>
    
            <div class="content">
                <h1><u><strong>PET HAPPY</strong></u></h1>
                <p>Há mais de 20 anos no mercado a nossa história está em nosso nome a felicidade do seu <strong>PET</strong> , por isso aqui não é apenas um atendimento é uma extensão do seu lar com amor, carinho e conforto.</p>
                <blockquote>Aqui o que mais importa é o seu <strong>PET</strong>, <mark>cuidar dele é o nosso <i>LEGADO</i>!</mark></blockquote>
            </div>
    
            <div class="footer">
                <h2><u>CONTATO</u></h2>
                <ul>
                    <li><a href="#"><label>WhatsApp:</label> <u>(11)00000-0000</u></a></li>
                    <li><a href="#"><label>Email:</label> <u>pethappy@pethappy.com.br</u></a></li>
                    <p><strong>Este site foi criado por DANILO TELES DOS SANTOS &#169; 2023</strong></p>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>